cs1302-gallery:
total 60
-rw-r--r-- 1 ugrad  2963 Apr 26 07:59 pom.xml
-rw-r--r-- 1 ugrad 48446 Apr 15 17:09 README.md
-rw-r--r-- 1 ugrad     0 Apr 28 21:15 rec20514
drwxr-xr-x 3 ugrad  4096 Apr 15 17:09 src
drwxr-xr-x 5 ugrad  4096 Apr 15 17:33 target

cs1302-gallery/src:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 15 17:09 main

cs1302-gallery/src/main:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 15 17:09 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x 4 ugrad 4096 Apr 26 08:03 cs1302

cs1302-gallery/src/main/java/cs1302:
total 8
drwxr-xr-x 2 ugrad 4096 Apr 28 21:05 gallery
drwxr-xr-x 2 ugrad 4096 Apr 26 08:05 genlist

cs1302-gallery/src/main/java/cs1302/gallery:
total 28
-rw-r--r-- 1 ugrad 1285 Apr 28 04:02 FileMenu.java
-rw-r--r-- 1 ugrad 1289 Apr 28 13:00 GalleryApp.java
-rw-r--r-- 1 ugrad  790 Apr 15 17:09 GalleryDriver.java
-rw-r--r-- 1 ugrad 2374 Apr 28 20:57 ImageLoader.java
-rw-r--r-- 1 ugrad 1618 Apr 28 20:45 Progress.java
-rw-r--r-- 1 ugrad 6470 Apr 28 21:05 ToolBar.java

cs1302-gallery/src/main/java/cs1302/genlist:
total 28
-rw-r--r-- 1 ugrad  2416 Apr 26 08:01 BaseGenList.java
-rw-r--r-- 1 ugrad   751 Apr 26 08:01 Iterate.java
-rw-r--r-- 1 ugrad 11872 Apr 26 08:01 LinkedGenList.java
-rw-r--r-- 1 ugrad  3956 Apr 26 08:01 LinkedGenListTest.java
-rw-r--r-- 1 ugrad  1217 Apr 26 08:01 Node.java

cs1302-gallery/target:
total 12
drwxr-xr-x 3 ugrad 4096 Apr 28 04:23 classes
drwxr-xr-x 3 ugrad 4096 Apr 15 17:33 generated-sources
drwxr-xr-x 3 ugrad 4096 Apr 15 17:33 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x 4 ugrad 4096 Apr 26 08:02 cs1302

cs1302-gallery/target/classes/cs1302:
total 8
drwxr-xr-x 2 ugrad 4096 Apr 28 21:06 gallery
drwxr-xr-x 2 ugrad 4096 Apr 28 21:06 genlist

cs1302-gallery/target/classes/cs1302/gallery:
total 32
-rw-r--r-- 1 ugrad 2312 Apr 28 21:06 FileMenu.class
-rw-r--r-- 1 ugrad 1754 Apr 28 21:06 GalleryApp.class
-rw-r--r-- 1 ugrad 1126 Apr 28 21:06 GalleryDriver.class
-rw-r--r-- 1 ugrad 2561 Apr 28 21:06 ImageLoader.class
-rw-r--r-- 1 ugrad 1755 Apr 28 21:06 Progress.class
-rw-r--r-- 1 ugrad 8650 Apr 28 21:06 ToolBar.class

cs1302-gallery/target/classes/cs1302/genlist:
total 32
-rw-r--r-- 1 ugrad 2434 Apr 28 21:06 BaseGenList.class
-rw-r--r-- 1 ugrad 1143 Apr 28 21:06 Iterate.class
-rw-r--r-- 1 ugrad 9633 Apr 28 21:06 LinkedGenList.class
-rw-r--r-- 1 ugrad 7807 Apr 28 21:06 LinkedGenListTest.class
-rw-r--r-- 1 ugrad 1463 Apr 28 21:06 Node.class

cs1302-gallery/target/generated-sources:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 15 17:33 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 15 17:33 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 15 17:33 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 15 17:33 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r-- 1 ugrad  351 Apr 28 21:06 createdFiles.lst
-rw-r--r-- 1 ugrad 1176 Apr 28 13:05 inputFiles.lst
/home/ugrads/sivinski/cs1302/projects/project4/cs1302-gallery:/home/work/cs1302a
