Sivinski-Noah-assn06:
total 1872
-rwxr-xr-x. 1 myid   26648 Oct 25 22:12 assn06
-rw-r--r--. 1 myid     220 Oct 25 22:12 makefile
-rw-r--r--. 1 myid     208 Oct 25 21:50 makefile~
-rw-r--r--. 1 myid    5704 Oct 25 21:38 Matrix.cpp
-rw-r--r--. 1 myid    5702 Oct 25 21:27 Matrix.cpp~
-rw-r--r--. 1 myid    1699 Oct 25 21:36 Matrix.h
-rw-r--r--. 1 myid    1706 Oct 25 21:01 Matrix.h~
-rw-r--r--. 1 myid 1810868 Oct 25 16:56 Matrix.h.gch
-rw-r--r--. 1 myid   21416 Oct 25 21:38 Matrix.o
-rw-r--r--. 1 myid    3110 Oct 25 21:37 p1.cpp
-rw-r--r--. 1 myid    3114 Oct 25 21:26 p1.cpp~
-rw-r--r--. 1 myid      43 Oct 25 20:47 README.md
-rw-r--r--. 1 myid       0 Oct 25 22:13 rec15570
-rw-r--r--. 1 myid     754 Oct 25 21:50 rec27981
/home/myid/ncs34188/cs1730/assignments/Sivinski-Noah-assn06:/home/myid/csci-1730
