Sivinski-Noah-assn07:
total 160
-rwxr-xr-x. 1 myid 53384 Nov  2 19:48 assn07
-rw-r--r--. 1 myid   220 Nov  1 17:35 makefile
-rw-r--r--. 1 myid   220 Oct 28 13:29 makefile~
-rw-r--r--. 1 myid  8308 Nov  2 19:48 Matrix.cpp
-rw-r--r--. 1 myid  7432 Nov  2 02:10 Matrix.cpp~
-rw-r--r--. 1 myid  2437 Nov  2 19:26 Matrix.h
-rw-r--r--. 1 myid  2411 Nov  2 02:09 Matrix.h~
-rw-r--r--. 1 myid 55616 Nov  2 19:48 Matrix.o
-rw-r--r--. 1 myid  4126 Nov  2 19:44 p1.cpp
-rw-r--r--. 1 myid  3458 Nov  2 02:12 p1.cpp~
-rw-r--r--. 1 myid     0 Nov  2 19:48 README.md
-rw-r--r--. 1 myid     0 Nov  2 19:48 rec19657
/home/myid/ncs34188/cs1730/assignments/Sivinski-Noah-assn07:/home/myid/csci-1730
