cs1302-ce27-ce28:
total 20
-rw-r--r-- 1 ugrad 2670 Apr 26 16:35 pom.xml
-rw-r--r-- 1 ugrad    0 Apr 26 18:30 rec10485
-rw-r--r-- 1 ugrad 2068 Apr 26 17:30 rec29697
drwxr-xr-x 3 ugrad 4096 Apr 26 16:34 src
-rw-r--r-- 1 ugrad   88 Apr 26 18:29 SUBMISSION.md
drwxr-xr-x 5 ugrad 4096 Apr 26 16:52 target

cs1302-ce27-ce28/src:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 26 16:34 main

cs1302-ce27-ce28/src/main:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 26 16:34 java

cs1302-ce27-ce28/src/main/java:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 26 16:34 cs1302

cs1302-ce27-ce28/src/main/java/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 26 17:57 sorting

cs1302-ce27-ce28/src/main/java/cs1302/sorting:
total 8
-rw-r--r-- 1 ugrad 1884 Apr 26 17:25 BubbleSort.java
-rw-r--r-- 1 ugrad 2141 Apr 26 17:57 SelectionSort.java

cs1302-ce27-ce28/target:
total 12
drwxr-xr-x 3 ugrad 4096 Apr 26 16:52 classes
drwxr-xr-x 3 ugrad 4096 Apr 26 16:52 generated-sources
drwxr-xr-x 3 ugrad 4096 Apr 26 16:52 maven-status

cs1302-ce27-ce28/target/classes:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 26 16:52 cs1302

cs1302-ce27-ce28/target/classes/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 26 17:57 sorting

cs1302-ce27-ce28/target/classes/cs1302/sorting:
total 8
-rw-r--r-- 1 ugrad 2676 Apr 26 17:57 BubbleSort.class
-rw-r--r-- 1 ugrad 2775 Apr 26 17:57 SelectionSort.class

cs1302-ce27-ce28/target/generated-sources:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 26 16:52 annotations

cs1302-ce27-ce28/target/generated-sources/annotations:
total 0

cs1302-ce27-ce28/target/maven-status:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 26 16:52 maven-compiler-plugin

cs1302-ce27-ce28/target/maven-status/maven-compiler-plugin:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 26 16:52 compile

cs1302-ce27-ce28/target/maven-status/maven-compiler-plugin/compile:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 26 16:52 default-compile

cs1302-ce27-ce28/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r-- 1 ugrad  67 Apr 26 17:57 createdFiles.lst
-rw-r--r-- 1 ugrad 205 Apr 26 16:52 inputFiles.lst
/home/ugrads/sivinski/cs1302/exercises/cs1302-ce27-ce28:/home/work/cs1302a
